#BlueJ class context
comment0.target=gameOfLife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gameOfLife\ here.\r\n\r\n\ @author\ (Leonardo\ Riginelli)\r\n\ @version\ (15/08/2022)\r\n
comment1.params=
comment1.target=gameOfLife()
comment10.params=stringInput
comment10.target=int\ removeChar(java.lang.String)
comment2.params=board\ rows\ columns
comment2.target=void\ nextGeneration(int[][],\ int,\ int)
comment3.params=
comment3.target=void\ timeWaitBetweenGens()
comment4.params=board\ rows\ columns
comment4.target=void\ conwaysRules(int[][],\ int,\ int)
comment5.params=board\ rows\ columns
comment5.target=void\ printAlive(int[][],\ int,\ int)
comment6.params=output
comment6.target=void\ slowPrint(java.lang.String)
comment7.params=board\ rows\ columns
comment7.target=void\ printBoard(int[][],\ int,\ int)
comment8.params=board\ rows\ columns
comment8.target=void\ printRandBoard(int[][],\ int,\ int)
comment9.params=
comment9.target=void\ trySeedFile()
numComments=11
