#BlueJ class context
comment0.target=gameOfLife
comment0.text=\r\n\ \r\n\r\n\ @author\ (Leonardo\ Riginelli)\r\n\ @version\ (1.12\ FINAL\ 16/08/2022)\r\n\ slow\ print\ code\ is\ by\:\ plscodeinjava\ \ on\ replit\ https\://replit.com/talk/learn/Slow-Print-tutorial-for-JAVA/51697\r\n\ \r\n\ What\:\r\n\ My\ project\ is\ based\ on\ Conway's\ game\ of\ life,\r\n\ which\ is\ a\ cellular\ automaton,\ \r\n\ meaning\ that\ its\ evolution\ is\ determined\ by\ its\ initial\ state.\ \r\n\ My\ version\ will\ contain\ a\ multiple\ player\ options.\r\n\ \r\n
comment1.params=
comment1.target=gameOfLife()
comment10.params=stringInput
comment10.target=int\ removeChar(java.lang.String)
comment2.params=board\ rows\ columns
comment2.target=void\ nextGeneration(int[][],\ int,\ int)
comment3.params=
comment3.target=void\ timeWaitBetweenGens()
comment4.params=board\ rows\ columns
comment4.target=void\ conwaysRules(int[][],\ int,\ int)
comment5.params=board\ rows\ columns
comment5.target=void\ printAlive(int[][],\ int,\ int)
comment6.params=output
comment6.target=void\ slowPrint(java.lang.String)
comment7.params=board\ rows\ columns
comment7.target=void\ printBoard(int[][],\ int,\ int)
comment8.params=board\ rows\ columns
comment8.target=void\ printRandBoard(int[][],\ int,\ int)
comment9.params=
comment9.target=void\ trySeedFile()
numComments=11
