#BlueJ class context
comment0.target=gameOfLife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gameOfLife\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=gameOfLife()
comment2.params=board\ Rows\ Columns
comment2.target=void\ nextGeneration(int[][],\ int,\ int)
comment3.params=
comment3.target=void\ timeWaitBetweenGens()
comment4.params=board\ Rows\ Columns
comment4.target=void\ conwaysRules(int[][],\ int,\ int)
comment5.params=board\ Rows\ Columns
comment5.target=void\ printAlive(int[][],\ int,\ int)
comment6.params=output
comment6.target=void\ slowPrint(java.lang.String)
comment7.params=board\ Rows\ Columns
comment7.target=void\ printBoard(int[][],\ int,\ int)
numComments=8
